.card {
  position: relative;
  width: 996px;
  border: 2px solid #262626;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 16px;
}

.menuButton {
  position: absolute;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
}

.condition-chip {
  width: 163px;
  height: 32px;
  border-radius: 24px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-top {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: start;
}

.challenge-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 26.25px;
  color: #404040;
  margin-right: 10px;
}

.chip {
  height: 26px;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e5e5e5;
  padding-top: 17px;
}

.info-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 262px;
}

.icon {
  display: block;
  height: 20px;
  width: auto;
}

.text {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #525252;
}

.challengeButton {
  width: 132px;
  height: 33px;
  background-color: #ffffff;
  border: 1px solid #262626;
  border-radius: 30.5px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 744px) and (max-width: 1199px) {
  .card {
    width: 696px;
    gap: 10px;
  }
}

@media (max-width: 743px) {
  .card {
    width: 343px;
    gap: 10px;
  }
  
  .challenge-title {
    font-size: 20px;
    line-height: 23.87px;
  }

  .card-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e5e5e5;
    padding-top: 17px;
  }

  .info-row {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    width: 151px;
  }
  .info-row:nth-child(1){
    flex-grow: 1;
  }

  .challengeButton {
    margin-top: 12px;
  }
}
