.container {
  border: 2px solid #f5f5f5;
  border-radius: 16px;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  box-sizing: border-box;
}

.info-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-top: 0;
}

.icon {
  margin-right: 10px;
  display: block;
  height: 20px;
  width: auto;
}

.text {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: var(--grey-600);
  margin-right: 10px;
  white-space: nowrap;
}

.view-original-button-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.primary-button {
  width: 100%;
  max-width: 253px;
  height: 40px;
  background-color: var( --brand-yellow);
  border-radius: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 38px;
  color: var(--grey-800);
  text-align: center;
  border: 2px solid var(--grey-800);
}

.challenge-button-row {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.gray-button {
  width: 100%;
  max-width: 253px;
  height: 40px;
  border-radius: 12px;
  background-color: var(--grey-200);
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: var(--grey-500);
  border: none;
}

.mobile-buttons-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  gap: 8px;
}

.mobile-buttons-row .primary-button,
.mobile-buttons-row .gray-button {
  width: 45%;
  height: 40px;
  border-radius: 12px;
}

.mobile-buttons-row .primary-button {
  background-color: var( --brand-yellow);
  border: 2px solid var(--grey-800);
}

.mobile-buttons-row .gray-button {
  background-color: var(--grey-200);
  border: none;
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 285px;
    height: 176px;
    padding: 25px 20px;
  }
}

@media (min-width: 744px) and (max-width: 1199px) {
  .container {
    width: 100%;
    max-width: 260px;
    height: 176px;
    padding: 20px 20px;
  }

  .primary-button,
  .gray-button {
    width: 100%;
  }

  .challenge-button-row {
    display: flex;
    padding-bottom: 25px;
  }
}

@media (max-width: 743px) and (min-width: 375px) {
  .container {
    width: 100%;
    height: auto;
    padding: 25px 20px;
  }

  .info-row {
    margin-bottom: 20px;
    justify-content: center;
  }

  .view-original-button-row {
    display: none;
  }

  .mobile-buttons-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    gap: clamp(10px, 5vw, 40px); /* 간격을 10px에서 40px까지 화면 크기에 따라 조정 */
  }

  .mobile-buttons-row .primary-button,
  .mobile-buttons-row .gray-button {
    width: calc(50% - 20px);
  }
}